# AzureDevopsExportQuickAndDirty

./: readme.md
.github/workflows/: codeql.yml
Asset/: NSwagForPipelines.nswag
src/: AzureDevopsExportQuickAndDirty.sln
src/AzureDevOpsQuickAndDirty.Tests/: AzureDevOpsQuickAndDirty.Tests.csproj
src/AzureDevOpsQuickAndDirty.Tests/Support/: StringUtilsTests.cs
src/AzureDevopsExportQuickAndDirty/: App.config  AzureDevopsExportQuickAndDirty.csproj  ConnectionManager.cs  Helpers.cs  Options.cs  Program.cs  WorkItemHelper.cs  packages.config
src/AzureDevopsExportQuickAndDirty/Clients/: BaseModels.cs  CustomTfvcHttpClient.cs  PipelineHttpClient.cs  PipelineHttpClientGenerated.cs
src/AzureDevopsExportQuickAndDirty/Exporters/: PipelineExporter.cs  RepositoryExporter.cs  WorkItemExporter.cs
src/AzureDevopsExportQuickAndDirty/Exporters/Models/: PipelineInformations.cs  RepositoryInformations.cs  WorkItemInformations.cs
src/AzureDevopsExportQuickAndDirty/Models/: PipelinesApiModels.cs
src/AzureDevopsExportQuickAndDirty/Properties/: AssemblyInfo.cs
src/AzureDevopsExportQuickAndDirty/Support/: ConsoleUtils.cs  FileSystemUtils.cs  PipelineInfo.cs  StringUtils.cs
src/AzureDevopsExportQuickAndDirty/Templates/: BaseTemplate.xlsx
